{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "GitHubGraphQLClient",
      "namespace": "Ritgard.Mining.GitHub",
      "url": "https://docs.github.com/public/fpt/schema.docs.graphql",
      "dependencyInjection": false,
      "records": {
        "inputs": true,
        "entities": true
      },
      "transportProfiles": [
        {
          "default": "Http",
          "subscription": "WebSocket"
        }
      ]
    }
  }
}
